stages:
  - build
  - deploy

build-client:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.14.0-debug
    entrypoint: [""]
  variables:
    ARCH: arm64
  tags:
    - arm64
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}/client"
      --dockerfile "${CI_PROJECT_DIR}/deployment/Dockerfile-client"
      --destination "${CI_REGISTRY_IMAGE}/client:${CI_COMMIT_SHORT_SHA}"
      --destination "${CI_REGISTRY_IMAGE}/client:latest"
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

build-server:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.14.0-debug
    entrypoint: [""]
  variables:
    ARCH: arm64
  tags:
    - arm64
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}/server"
      --dockerfile "${CI_PROJECT_DIR}/deployment/Dockerfile-server"
      --destination "${CI_REGISTRY_IMAGE}/server:${CI_COMMIT_SHORT_SHA}"
      --destination "${CI_REGISTRY_IMAGE}/server:latest"
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

deploy:
  stage: deploy
  image: docker:24.0.7-cli
  before_script:
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - cp "$SSH_KNOWN_HOSTS" ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - docker stack deploy -c deployment/ollarrive-stack.yml ollarrive
