# Database credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/ollarrive
spring.datasource.username=ollarrive
spring.datasource.password=dUj0ZdIZml451d1J

# Database configuration
spring.jpa.hibernate.ddl-auto=update
