server {
  listen 80;
  root /usr/share/nginx/html;

  location /api/ {
    proxy_pass http://server:8080/;
    proxy_set_header Host $host;
  }

  location / {
    try_files $request_uri /index.html =404;
  }
}